<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="irb140_workcell">
    <gravity>0 0 -9.81</gravity>

    <!-- Core Gazebo systems.
         These replace the invalid attempt to <include> empty.sdf.
         UserCommands is important because ros_gz_sim create uses the
         world's entity creation service. -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="workcell_table">
      <static>true</static>
      <pose>0.65 0.0 0.05 0 0 0</pose>

      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.40 0.70 0.10</size>
            </box>
          </geometry>
        </collision>

        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.40 0.70 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stable visual marker only. No physical grasp/contact yet. -->
    <model name="pick_box_visual">
      <static>true</static>
      <pose>0.465 0.200 0.120 0 0 0</pose>

      <link name="box_link">
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.1 1</ambient>
            <diffuse>0.9 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="place_marker">
      <static>true</static>
      <pose>0.465 -0.200 0.102 0 0 0</pose>

      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
